# --- Postgres ---
POSTGRES_DB=propertydb
POSTGRES_USER=kizito
POSTGRES_PASSWORD=Azegba1234567890@
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1


# --- Redis ---
REDIS_URL=redis://redis:6379/1

# --- Django ---
DJANGO_SECRET_KEY=change-me-to-a-long-random-string
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost
